<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="https://www.google.com/">Events</a></li>
			<li><a href="https://www.google.com/">Pictures</a></li>
			<li><a href="https://www.google.com/">Members</a></li>
			<li><a href="https://www.google.com/">Contact</a></li>
			<li><a href="https://www.google.com/">Shop</a></li>
		</ul>
	</nav>
<div class="button">
	<button id="face" type="button">Facebook</button>
	<button id="insta" type="button">Instagram</button>
	<button id="twitt" type="button">Twitter</button>
</div>
</body>
</html>
















